<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Skyyym — Server Error</title>
	<meta name="description" content="Server error.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Skyyym">
	<meta property="og:type" content="Portfolio of Andres Guzman.">
	<meta property="og:url" content="https://www.skyyym.com/">
	<meta property="og:image" content="https://www.skyyym.com/skyyym.jpg">
	<link rel="manifest" href="../site.webmanifest">
	<link rel="apple-touch-icon" href="../icon.png">
	<link rel="icon" type="image/jpg" href="../favicon.png">
	<meta name="theme-color" content="#161616">
    <style>
		@font-face {
			font-family: "Founders Semibold";
			src: url('../fonts/FoundersGrotesk-Semibold.woff2') format('woff2'),
				url('../fonts/FoundersGrotesk-Semibold.woff') format('woff');
			font-weight: 600;
			font-style: normal;
			font-display: swap;
		}

		::selection {
			background: rgba(176, 186, 175, 1);
			color: rgba(22, 22, 22, 1);
			text-shadow: none;
		}

		html {
			height: 100%;
		}

        body {
			height: 100%;
            background-color: rgba(22, 22, 22, 1);
			margin: 0;
			display: flex;
			align-items: center;
  			justify-content: center;
        }

		body a {
			color: rgba(176, 186, 175, 1);
			font: 14px "Founders Semibold", Arial, Helvetica, sans-serif;
			text-transform: uppercase;
			text-decoration: none;
			transition: color 0.3s cubic-bezier(.25, .46, .45, .94) 0s;
		}

		body a:hover {
			color: rgba(176, 186, 175, 0.5);
		}
    </style>
</head>

<body>

	<a href="../">500 — Go back to the main page.</a>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMBLMKNTQN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-TMBLMKNTQN');
    </script>

</body>
</html>